#loading_package
library(ggsci)
library(export)
library(vegan)
library(ggplot2)
library(EnvStats)
library(ggpubr)

#ALPHLA
#shannon:CF&CL
dat_CF <-read.csv("../data/CF_mp4_s.csv",row.names = 1)
dat_CL <-read.csv("../data/CL_mp4_s.csv",row.names = 1)
dat <- rbind(dat_CF, dat_CL)
cnt= apply(dat,1,function(x){sum(x)}) 
dat=dat[which(cnt>0),]
dat1 <- data.frame(dat)
  
calculate_shannon <- function(data) {diversity(data, index = "shannon")}

conf_CF <-read.csv("../data/CF_conf.csv",row.names = 1)
conf_CL <-read.csv("../data/CL_conf.csv",row.names = 1)
conf <- rbind(conf_CF, conf_CL)
  
nm=intersect(gsub("\"","",rownames(conf)),gsub("\"","",rownames(dat)))
conf1=conf[pmatch(nm,gsub("\"","",rownames(conf)) ),]
dat1=dat[match(nm,gsub("\"","",rownames(dat)) ),]
  
calculate_shannon(dat1)
shannon_indices <- calculate_shannon(dat1)
  
plot_data <- data.frame(Shannon_Index = shannon_indices, Sample_type =conf1[,"disease"] )
plot_data$Sample_type <- factor(plot_data$Sample_type,levels = c("healthy", "caries"))
my_comparisons <- list( c("healthy", "caries"))

  p=ggplot(plot_data, aes(x = Sample_type, y = shannon_indices, fill = Sample_type)) +
    stat_n_text(size=2.8) +
    geom_boxplot() +
    scale_y_continuous(labels = scales::number_format(accuracy = 0.01))+
    geom_jitter(width = 0.2, height = 0, alpha = 0.7) +
    scale_fill_manual(values = c("#88D8F5", "#F5F188"), labels = c("CF", "CL")) +
    scale_x_discrete(labels = c("CF", "CL")) +
    labs(x = "Group", 
         y = "Diversity Shannon", 
         title = "Shannon",
         fill="Group" ) +
    theme_bw(base_size = 8) +
    theme(panel.grid.major = element_blank(), 
          panel.grid.minor = element_blank(), 
          axis.title.x = element_text(family = "sans", size = 8), 
          axis.title.y = element_text(family = "sans", size = 8), 
          axis.text.x = element_text(family = "sans", size = 8), 
          axis.text.y = element_text(family = "sans", size = 8),
          plot.title = element_text(hjust = 0.5,size = 8)) +
    stat_compare_means(comparisons = my_comparisons, 
                       label.y.npc = 1, 
                       method = "wilcox.test", 
                       aes(label = paste0("p-value=", after_stat(p.format))),
                       size=2.8)
  p
  ggsave("../diversity/Shannon_CF&CL",plot = p,device = "pdf",width = 3,height =3.5,units = "in")

#simpsom:CF$CL
dat_CF <-read.csv("../data/CF_mp4_s.csv",row.names = 1)
dat_CL <-read.csv("../data/CL_mp4_s.csv",row.names = 1)
dat <- rbind(dat_CF, dat_CL)
  
cnt= apply(dat,1,function(x){sum(x)}) 
dat=dat[which(cnt>0),]
dat1 <- data.frame(dat)
calculate_simpson <- function(data) {diversity(data, index = "simpson")}

conf_CF <-read.csv("../data/CF_conf.csv",row.names = 1)
conf_CL <-read.csv("../data/CL_conf.csv",row.names = 1)
conf1 <- rbind(conf_CF, conf_CL)
calculate_simpson(dat1)
simpson_indices <- calculate_simpson(dat1)
  
plot_data <- data.frame(Simpson_Index = simpson_indices, Sample_type =conf1[,"disease"] )
plot_data$Sample_type <- factor(plot_data$Sample_type,levels = c("healthy", "caries"))
my_comparisons <- list( c("healthy", "caries"))

p=ggplot(plot_data, aes(x = Sample_type, y = simpson_indices, fill = Sample_type)) +
  stat_n_text(size=2.8) +
  geom_boxplot() +
  scale_y_continuous(labels = scales::number_format(accuracy = 0.01))+
  geom_jitter(width = 0.2, height = 0, alpha = 0.7) +
  scale_fill_manual(values = c("#88D8F5", "#F5F188"), labels = c("CF", "CL")) +
  scale_x_discrete(labels = c("CF", "CL")) +
  labs(x = "Group", 
       y = "Diversity Simpson", 
       title = "Simpson",
       fill="Group" ) +
  theme_bw(base_size = 8) +
  theme(panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(), 
        axis.title.x = element_text(family = "sans", size = 8), 
        axis.title.y = element_text(family = "sans", size = 8), 
        axis.text.x = element_text(family = "sans", size = 8), 
        axis.text.y = element_text(family = "sans", size = 8),
        plot.title = element_text(hjust = 0.5,size = 8)) +
  stat_compare_means(comparisons = my_comparisons, 
                     label.y.npc = 1, 
                     method = "wilcox.test", 
                     aes(label = paste0("p-value=", after_stat(p.format))),
                     size=2.8)
p
ggsave("../diversity/Simpson_CF&CL",plot = p,device = "pdf",width = 3,height =3.5,units = "in")



#shannon:CF&CS
dat_CF <-read.csv("../data/CF_mp4_s.csv",row.names = 1)
dat_CS <-read.csv("../data/CS_mp4_s.csv",row.names = 1)
dat <- rbind(dat_CF, dat_CS)
cnt= apply(dat,1,function(x){sum(x)}) 
dat=dat[which(cnt>0),]
dat1 <- data.frame(dat)
  
calculate_shannon <- function(data) {
  diversity(data, index = "shannon")
}

conf_CF <-read.csv("../data/CF_conf.csv",row.names = 1)
conf_CS <-read.csv("..r/data/CS_conf.csv",row.names = 1)
conf <- rbind(conf_CF, conf_CS)
  
nm=intersect(gsub("\"","",rownames(conf)),gsub("\"","",rownames(dat)))
conf1=conf[pmatch(nm,gsub("\"","",rownames(conf)) ),]
dat1=dat[match(nm,gsub("\"","",rownames(dat)) ),]
calculate_shannon(dat1)
shannon_indices <- calculate_shannon(dat1)
  
plot_data <- data.frame(Shannon_Index = shannon_indices, Sample_type =conf1[,"disease"] )
plot_data$Sample_type <- factor(plot_data$Sample_type,levels = c("healthy", "caries"))
my_comparisons <- list( c("healthy", "caries"))

p=ggplot(plot_data, aes(x = Sample_type, y = shannon_indices, fill = Sample_type)) +
  stat_n_text(size=2.8) +
  geom_boxplot() +
  scale_y_continuous(labels = scales::number_format(accuracy = 0.01))+
  geom_jitter(width = 0.2, height = 0, alpha = 0.7) +
  scale_fill_manual(values = c("#88D8F5", "#E5564E"), labels = c("CF", "CS")) +
  scale_x_discrete(labels = c("CF", "CS")) +
  labs(x = "Group", 
       y = "Diversity Shannon", 
       title = "Shannon",
       fill="Group" ) +
  theme_bw(base_size = 8) +
  theme(panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(), 
        axis.title.x = element_text(family = "sans", size = 8), 
        axis.title.y = element_text(family = "sans", size = 8), 
        axis.text.x = element_text(family = "sans", size = 8), 
        axis.text.y = element_text(family = "sans", size = 8),
        plot.title = element_text(hjust = 0.5,size = 8)) +
  stat_compare_means(comparisons = my_comparisons, 
                     label.y.npc = 1, 
                     method = "wilcox.test", 
                     aes(label = paste0("p-value=", after_stat(p.format))),
                     size=2.8)
p

ggsave("../diversity/Shannon_CF&CS",plot = p,device = "pdf",width = 3,height =3.5,units = "in")


#Simpson:CF&CS
dat_CF <-read.csv("../data/CF_mp4_s.csv",row.names = 1)
dat_CS <-read.csv("../data/CS_mp4_s.csv",row.names = 1)
dat <- rbind(dat_CF, dat_CS)
cnt= apply(dat,1,function(x){sum(x)}) 
dat=dat[which(cnt>0),]
dat1 <- data.frame(dat)

calculate_simpson <- function(data) {
  diversity(data, index = "simpson")
}

conf_CF <-read.csv("../data/CF_conf.csv",row.names = 1)
conf_CS <-read.csv("../data/CS_conf.csv",row.names = 1)
conf1 <- rbind(conf_CF, conf_CS)

calculate_simpson(dat1)
simpson_indices <- calculate_simpson(dat1)

plot_data <- data.frame(Simpson_Index = simpson_indices, Sample_type =conf1[,"disease"] )
plot_data$Sample_type <- factor(plot_data$Sample_type,levels = c("healthy", "caries"))
my_comparisons <- list( c("healthy", "caries"))

p=ggplot(plot_data, aes(x = Sample_type, y = simpson_indices, fill = Sample_type)) +
  stat_n_text(size=2.8) +
  geom_boxplot() +
  scale_y_continuous(labels = scales::number_format(accuracy = 0.01))+
  geom_jitter(width = 0.2, height = 0, alpha = 0.7) +
  scale_fill_manual(values = c("#88D8F5", "#E5564E"), labels = c("CF", "CS")) +
  scale_x_discrete(labels = c("CF", "CS")) +
  labs(x = "Group", 
       y = "Diversity Simpson", 
       title = "Simpson",
       fill="Group" ) +
  theme_bw(base_size = 8) +
  theme(panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(), 
        axis.title.x = element_text(family = "sans", size = 8), 
        axis.title.y = element_text(family = "sans", size = 8), 
        axis.text.x = element_text(family = "sans", size = 8), 
        axis.text.y = element_text(family = "sans", size = 8),
        plot.title = element_text(hjust = 0.5,size = 8)) +
  stat_compare_means(comparisons = my_comparisons, 
                     label.y.npc = 1, 
                     method = "wilcox.test", 
                     aes(label = paste0("p-value=", after_stat(p.format))),
                     size=2.8)
p
ggsave("../diversity/Simpson_CF&CS",plot = p,device = "pdf",width = 3,height =3.5,units = "in")


#shannon:CL&CS
dat_CS <-read.csv("../data/CS_mp4_s.csv",row.names = 1)
dat_CL <-read.csv("../data/CL_mp4_s.csv",row.names = 1)
dat <- rbind(dat_CS, dat_CL)
cnt= apply(dat,1,function(x){sum(x)}) 
dat=dat[which(cnt>0),]
dat1 <- data.frame(dat)

calculate_shannon <- function(data) {diversity(data, index = "shannon")}

conf_CS <-read.csv("../data/CS_conf.csv",row.names = 1)
conf_CL <-read.csv("../data/CL_conf.csv",row.names = 1)
conf <- rbind(conf_CS, conf_CL)

nm=intersect(gsub("\"","",rownames(conf)),gsub("\"","",rownames(dat)))

conf1=conf[pmatch(nm,gsub("\"","",rownames(conf)) ),]
dat1=dat[match(nm,gsub("\"","",rownames(dat)) ),]

calculate_shannon(dat1)
shannon_indices <- calculate_shannon(dat1)

plot_data <- data.frame(Shannon_Index = shannon_indices, Sample_type =conf1[,"group"] )
plot_data$Sample_type <- factor(plot_data$Sample_type,levels = c("CS", "CL"))
my_comparisons <- list( c("CS", "CL"))


p=ggplot(plot_data, aes(x = Sample_type, y = shannon_indices, fill = Sample_type)) +
  stat_n_text(size=2.8) +
  geom_boxplot() +
  scale_y_continuous(labels = scales::number_format(accuracy = 0.01))+
  geom_jitter(width = 0.2, height = 0, alpha = 0.7) +
  scale_fill_manual(values = c("#E5564E", "#F5F188"), labels = c("CS", "CL")) +
  scale_x_discrete(labels = c("CS", "CL")) +
  labs(x = "Group", 
       y = "Diversity Shannon", 
       title = "Shannon",
       fill="Group" ) +
  theme_bw(base_size = 8) +
  theme(panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(), 
        axis.title.x = element_text(family = "sans", size = 8), 
        axis.title.y = element_text(family = "sans", size = 8), 
        axis.text.x = element_text(family = "sans", size = 8), 
        axis.text.y = element_text(family = "sans", size = 8),
        plot.title = element_text(hjust = 0.5,size = 8)) +
  stat_compare_means(comparisons = my_comparisons, 
                     label.y.npc = 1, 
                     method = "wilcox.test", 
                     aes(label = paste0("p-value=", after_stat(p.format))),
                     size=2.8)
p

ggsave("../diversity/Shannon_Cl&CS",plot = p,device = "pdf",width = 3,height =3.5,units = "in")


#Simpson:CL&CS
dat_CS <-read.csv("../data/CS_mp4_s.csv",row.names = 1)
dat_CL <-read.csv("../data/CL_mp4_s.csv",row.names = 1)
dat <- rbind(dat_CS, dat_CL)
cnt= apply(dat,1,function(x){sum(x)}) 
dat=dat[which(cnt>0),]
dat1 <- data.frame(dat)

calculate_simpson <- function(data) {diversity(data, index = "simpson")}

conf_CS <-read.csv("../data/CS_conf.csv",row.names = 1)
conf_CL <-read.csv("../data/CL_conf.csv",row.names = 1)
conf <- rbind(conf_CS, conf_CL)

nm=intersect(gsub("\"","",rownames(conf)),gsub("\"","",rownames(dat)))

conf1=conf[pmatch(nm,gsub("\"","",rownames(conf)) ),]
dat1=dat[match(nm,gsub("\"","",rownames(dat)) ),]

calculate_simpson(dat1)
simpson_indices <- calculate_simpson(dat1)

plot_data <- data.frame(Simpson_Index = simpson_indices, Sample_type =conf1[,"group"] )
plot_data$Sample_type <- factor(plot_data$Sample_type,levels = c("CS", "CL"))
my_comparisons <- list( c("CS", "CL"))

p=ggplot(plot_data, aes(x = Sample_type, y = simpson_indices, fill = Sample_type)) +
  stat_n_text(size=2.8) +
  geom_boxplot() +
  scale_y_continuous(labels = scales::number_format(accuracy = 0.01))+
  geom_jitter(width = 0.2, height = 0, alpha = 0.7) +
  scale_fill_manual(values = c("#E5564E", "#F5F188"), labels = c("CS", "CL")) +
  scale_x_discrete(labels = c("CS", "CL")) +
  labs(x = "Group", 
       y = "Diversity Simpson", 
       title = "Simpson",
       fill="Group" ) +
  theme_bw(base_size = 8) +
  theme(panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(), 
        axis.title.x = element_text(family = "sans", size = 8), 
        axis.title.y = element_text(family = "sans", size = 8), 
        axis.text.x = element_text(family = "sans", size = 8), 
        axis.text.y = element_text(family = "sans", size = 8),
        plot.title = element_text(hjust = 0.5,size = 8)) +
  stat_compare_means(comparisons = my_comparisons, 
                     label.y.npc = 1, 
                     method = "wilcox.test", 
                     aes(label = paste0("p-value=", after_stat(p.format))),
                     size=2.8)
p
ggsave("../diversity/Simpson_Cl&CS",plot = p,device = "pdf",width = 3,height =3.5,units = "in")

  
  
  
#PCOA
# Load_package
  library(vegan)
  library(ggplot2)
  library(ggthemes)
  library(pairwiseAdonis)
  library(ggpubr)
  library(patchwork)

# Load data
  otu <-read.csv("../data/241mp4_s.csv",row.names = 1)
  group <-read.csv("../data/241disease.profile.csv", sep=",",head=T,row.names = 1)
  
# Calculated_based_on_Bray-Curtis-distance
  dune.div <- adonis2(otu ~ Group, data = group, permutations = 999, method="bray") 
  dune_adonis <- paste0("adonis R2: ",round(dune.div$R2,2), "; P-value: ", dune.div$`Pr(>F)`)
  
  p <- ggplot(dune_pcoa_result, aes(x = PCoA1, y = PCoA2, fill = Group, color = Group)) +
    scale_y_continuous(labels = scales::number_format(accuracy = 0.01))+
    geom_point(shape = 21, color = "white", size = 5,alpha = 1) +
    stat_ellipse(level = 0.95) +
    scale_fill_manual(values = c("#88D8F5", "#F5F188", "#E5564E")) +
    scale_color_manual(values = c("#88D8F5", "#F5F188", "#E5564E")) + 
    labs(
      x = paste("PCoA 1 (", eig_percent[1], "%)", sep = ""),
      y = paste("PCoA 2 (", eig_percent[2], "%)", sep = ""),
      title = dune_adonis) +
    theme_classic(base_size = 8)+
    theme(panel.grid.major = element_blank(), 
          panel.grid.minor = element_blank(), 
          axis.title.x = element_text(family = "sans", size = 8), 
          axis.title.y = element_text(family = "sans", size = 8), 
          axis.text.x = element_text(family = "sans", size = 8), 
          axis.text.y = element_text(family = "sans", size = 8),
          plot.title = element_text(hjust = 0.5,size = 8)) 
  p
  
  ggsave("../diversity/beta_Cl&CS2",plot = p,device = "pdf",width = 6,height =6,units = "in")

#adonis_test_between_groups
dune.pairwise.adonis <- pairwise.adonis(x=otu, factors=group$Group, 
                                          sim.function = "vegdist",
                                          sim.method = "bray",
                                          p.adjust.m = "BH",
                                          reduce = NULL,
                                          perm = 999)
tab2 <- ggtexttable(dune.pairwise.adonis[,c("pairs","R2","p.value","p.adjusted")], rows = NULL, 
                      theme = ttheme("blank",base_size = 12)) %>% 
    tab_add_hline(at.row = 1:2, row.side = "top", linewidth = 1.5)  %>% 
    tab_add_hline(at.row = nrow(dune.pairwise.adonis)+1, row.side = "bottom", linewidth = 1)  
  
  p + tab2  + plot_layout(design=c(area(1,1), area(2,1)))

  
